body {
  color: #40514E;
margin: 0;
text-align: center;
font-family: 'Merriweather', serif;
}

h1 {
  color: #66BFBF;
  font-size: 5.625rem;
  line-height: 2;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
}

h2 {
  font-weight: normal;
  color: #66BFBF;
  font-size: 2.5 rem; /*1 em = 16 px so 40px/16 = 2.5 em r stands for root */
font-family: 'Montserrat', sans-serif;
}

h3 {
  color: #11999E;
font-family: 'Montserrat', sans-serif;
}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #EAF6F6;
}

.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}
.top-container{
  background-color: #e6f8f9;
  position: relative;
  padding-top: 100px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  padding-top: 20px;
}

.code-img {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.sports-img {
  width: 25%;
  float: right;
  margin-left: 30px;
/*  height: 200px; */

}

.top-cloud {
position: absolute;
padding-left: 250px;
}

p {
  line-height: 2;
}

.bottom-cloud {
  position: absolute;
  left: 300px;
  bottom: 300px;
}

.middle-container{
  margin: 100px 0px;
}

.bottom-container {
  background-color: #66BFBF;
  padding: 50px 0px 20px;
}


.butn {
  background: #000000;
  background-image: -webkit-linear-gradient(top, #000000, #000305);
  background-image: -moz-linear-gradient(top, #000000, #000305);
  background-image: -ms-linear-gradient(top, #000000, #000305);
  background-image: -o-linear-gradient(top, #000000, #000305);
  background-image: linear-gradient(to bottom, #000000, #000305);
  -webkit-border-radius: 26;
  -moz-border-radius: 26;
  border-radius: 26px;
  font-family: 'Montserrat', sans-serif;
  color: #22ba8f;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.butn:hover {
  background: #01060a;
  background-image: -webkit-linear-gradient(top, #01060a, #080808);
  background-image: -moz-linear-gradient(top, #01060a, #080808);
  background-image: -ms-linear-gradient(top, #01060a, #080808);
  background-image: -o-linear-gradient(top, #01060a, #080808);
  background-image: linear-gradient(to bottom, #01060a, #080808);
  text-decoration: none;
}
